<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='lab-tableau_17631257756310' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.0jb8q92122otdj1gbr2j71sfmg8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.0ekmizf0mz1oe3140y88t1pfucsk'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/muayadhilamia/Desktop/Ironhack/Week-6/lab/lab-tableau/we_fn_use_c_marketing_customer_value_analysis.csv' dataRefreshTime='' directory='/Users/muayadhilamia/Desktop/Ironhack/Week-6/lab/lab-tableau' filename='/var/folders/lt/yxd_bdjs4fn9bd90z539wlsm0000gn/T/tableau-temp/12qbv0b1glcbap1gmvr0c1cpfyx7/we_fn_use_c_marketing_customer_value_analysis.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ekmizf0mz1oe3140y88t1pfucsk' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[/Users/muayadhilamia/Desktop/Ironhack/Week-6/lab/lab-tableau/we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X9135:no:A1:X9135:1' header='yes' locale='en' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:X9135:no:A1:X9135:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Customer</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Lifetime Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Customer Lifetime Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Response</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coverage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Coverage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Effective To Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Effective To Date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmploymentStatus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>EmploymentStatus</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Income</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Location Code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Marital Status</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monthly Premium Auto</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Monthly Premium Auto</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months Since Last Claim</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Months Since Last Claim</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months Since Policy Inception</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Months Since Policy Inception</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Open Complaints</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Number of Open Complaints</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Policies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Number of Policies</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Policy Type</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Policy</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Renew Offer Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Renew Offer Type</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Sales Channel</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Claim Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Total Claim Amount</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle Class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Vehicle Class</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle Size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Vehicle Size</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1pi5s0o148x63817dcczw1svoxx1.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Customer</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer</remote-alias>
              <ordinal>0</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9134</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>1</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Lifetime Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Customer Lifetime Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer Lifetime Value</remote-alias>
              <ordinal>2</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4310</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Response</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Response]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Response</remote-alias>
              <ordinal>3</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Coverage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Coverage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Coverage</remote-alias>
              <ordinal>4</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Education</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Education</remote-alias>
              <ordinal>5</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Effective To Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Effective To Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Effective To Date</remote-alias>
              <ordinal>6</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmploymentStatus</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EmploymentStatus]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmploymentStatus</remote-alias>
              <ordinal>7</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>8</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Income</remote-alias>
              <ordinal>9</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3256</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location Code</remote-alias>
              <ordinal>10</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Marital Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Marital Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Marital Status</remote-alias>
              <ordinal>11</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Monthly Premium Auto</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Monthly Premium Auto]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Monthly Premium Auto</remote-alias>
              <ordinal>12</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>173</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Months Since Last Claim</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Months Since Last Claim]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Months Since Last Claim</remote-alias>
              <ordinal>13</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Months Since Policy Inception</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Months Since Policy Inception]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Months Since Policy Inception</remote-alias>
              <ordinal>14</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Open Complaints</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Open Complaints]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Open Complaints</remote-alias>
              <ordinal>15</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Policies</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Policies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Policies</remote-alias>
              <ordinal>16</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Policy Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Policy Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Policy Type</remote-alias>
              <ordinal>17</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Policy</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Policy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Policy</remote-alias>
              <ordinal>18</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Renew Offer Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Renew Offer Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Renew Offer Type</remote-alias>
              <ordinal>19</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales Channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sales Channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales Channel</remote-alias>
              <ordinal>20</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Claim Amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total Claim Amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Claim Amount</remote-alias>
              <ordinal>21</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2337</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vehicle Class</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Vehicle Class]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vehicle Class</remote-alias>
              <ordinal>22</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vehicle Size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Vehicle Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vehicle Size</remote-alias>
              <ordinal>23</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;F&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;M&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='we_fn_use_c_marketing_customer_value_analysis.csv' id='we_fn_use_c_marketing_customer_value_analysis.csv_9F4BA563C97642B4A9D9919CEF05D32F'>
            <properties context=''>
              <relation connection='textscan.0ekmizf0mz1oe3140y88t1pfucsk' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[/Users/muayadhilamia/Desktop/Ironhack/Week-6/lab/lab-tableau/we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:X9135:no:A1:X9135:1' header='yes' locale='en' separator=','>
                  <column datatype='string' name='Customer' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
                  <column datatype='string' name='Response' ordinal='3' />
                  <column datatype='string' name='Coverage' ordinal='4' />
                  <column datatype='string' name='Education' ordinal='5' />
                  <column datatype='date' name='Effective To Date' ordinal='6' />
                  <column datatype='string' name='EmploymentStatus' ordinal='7' />
                  <column datatype='string' name='Gender' ordinal='8' />
                  <column datatype='integer' name='Income' ordinal='9' />
                  <column datatype='string' name='Location Code' ordinal='10' />
                  <column datatype='string' name='Marital Status' ordinal='11' />
                  <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
                  <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
                  <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
                  <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
                  <column datatype='integer' name='Number of Policies' ordinal='16' />
                  <column datatype='string' name='Policy Type' ordinal='17' />
                  <column datatype='string' name='Policy' ordinal='18' />
                  <column datatype='string' name='Renew Offer Type' ordinal='19' />
                  <column datatype='string' name='Sales Channel' ordinal='20' />
                  <column datatype='real' name='Total Claim Amount' ordinal='21' />
                  <column datatype='string' name='Vehicle Class' ordinal='22' />
                  <column datatype='string' name='Vehicle Size' ordinal='23' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6C48130FA7534753BDCC009172E5A50E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender Barplot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crosstab Marital × Gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0jb8q92122otdj1gbr2j71sfmg8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jb8q92122otdj1gbr2j71sfmg8r'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jb8q92122otdj1gbr2j71sfmg8r].[cnt:Customer:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jb8q92122otdj1gbr2j71sfmg8r].[none:Gender:nk]</rows>
        <cols>[federated.0jb8q92122otdj1gbr2j71sfmg8r].[none:Marital Status:nk]</cols>
      </table>
      <simple-id uuid='{F6DAB8B9-B2F1-47E4-A424-CD0AA421860F}' />
    </worksheet>
    <worksheet name='Employment × Gender Barplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0jb8q92122otdj1gbr2j71sfmg8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jb8q92122otdj1gbr2j71sfmg8r'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jb8q92122otdj1gbr2j71sfmg8r].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jb8q92122otdj1gbr2j71sfmg8r].[cnt:Customer:qk]</rows>
        <cols>[federated.0jb8q92122otdj1gbr2j71sfmg8r].[none:EmploymentStatus:nk]</cols>
      </table>
      <simple-id uuid='{A07CA7AA-7618-4192-80F9-F4BA65ED6284}' />
    </worksheet>
    <worksheet name='Gender Barplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0jb8q92122otdj1gbr2j71sfmg8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jb8q92122otdj1gbr2j71sfmg8r'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jb8q92122otdj1gbr2j71sfmg8r].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jb8q92122otdj1gbr2j71sfmg8r].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jb8q92122otdj1gbr2j71sfmg8r].[cnt:Customer:qk]</rows>
        <cols>[federated.0jb8q92122otdj1gbr2j71sfmg8r].[none:Gender:nk]</cols>
      </table>
      <simple-id uuid='{D366ED0F-D59A-42AE-B901-C8CB1E68B1F3}' />
    </worksheet>
    <worksheet name='Treemap by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0jb8q92122otdj1gbr2j71sfmg8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jb8q92122otdj1gbr2j71sfmg8r'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jb8q92122otdj1gbr2j71sfmg8r].[none:State:nk]' />
              <size column='[federated.0jb8q92122otdj1gbr2j71sfmg8r].[cnt:Customer:qk]' />
              <text column='[federated.0jb8q92122otdj1gbr2j71sfmg8r].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{960624BB-C8CD-4D83-ACA5-8D2332F5C3C5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='Gender Barplot' w='32723' x='586' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97916' id='9' name='Employment × Gender Barplot' w='41654' x='33309' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='72265' id='10' name='Treemap by State' w='24451' x='74963' y='26693'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='25651' id='12' name='Crosstab Marital × Gender ' w='24451' x='74963' y='1042'>
                <layout-cache fixed-size-w='262' type-h='fixed' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='7552' id='8' name='Gender Barplot' pane-specification-id='0' param='[federated.0jb8q92122otdj1gbr2j71sfmg8r].[none:Gender:nk]' type-v2='color' w='10249' x='75695' y='61589' />
        <zone h='15365' id='11' name='Treemap by State' pane-specification-id='0' param='[federated.0jb8q92122otdj1gbr2j71sfmg8r].[none:State:nk]' type-v2='color' w='10249' x='89385' y='59635' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='23' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='97916' id='3' is-fixed='true' name='Gender Barplot' w='32723' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7552' id='8' name='Gender Barplot' pane-specification-id='0' param='[federated.0jb8q92122otdj1gbr2j71sfmg8r].[none:Gender:nk]' type-v2='color' w='10249' x='75695' y='61589'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97916' id='9' is-fixed='true' name='Employment × Gender Barplot' w='41654' x='33309' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='189' h='25651' id='12' is-fixed='true' name='Crosstab Marital × Gender ' w='24451' x='74963' y='1042'>
                  <layout-cache fixed-size-w='262' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='72265' id='10' is-fixed='true' name='Treemap by State' w='24451' x='74963' y='26693'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15365' id='11' name='Treemap by State' pane-specification-id='0' param='[federated.0jb8q92122otdj1gbr2j71sfmg8r].[none:State:nk]' type-v2='color' w='10249' x='89385' y='59635'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{27647ACE-CE21-49B6-BF0E-17DD375810F1}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Gender Barplot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jb8q92122otdj1gbr2j71sfmg8r].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6D9C7C7-7564-4DFD-B093-61D5C0859D91}' />
    </window>
    <window class='worksheet' name='Employment × Gender Barplot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jb8q92122otdj1gbr2j71sfmg8r].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9BA15F20-FD9B-4F17-8BD3-BD14B296BD95}' />
    </window>
    <window class='worksheet' name='Treemap by State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jb8q92122otdj1gbr2j71sfmg8r].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6268720F-C759-4C5D-8561-BB46AC920C06}' />
    </window>
    <window class='worksheet' name='Crosstab Marital × Gender '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1DCB64AA-6D83-45F2-B775-79E22D885487}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Crosstab Marital × Gender ' />
        <viewpoint name='Employment × Gender Barplot'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Gender Barplot'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Treemap by State' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{7DD91A12-F160-4396-9CE3-AF09304CED69}' />
    </window>
  </windows>
</workbook>
